# Configuration file
# Generated on 05.02.13 21:04

####################
# block
####################

block {
    I:"Chaos Door"=1978
    I:"Dimensional Door"=1970
    I:"Dimensional Door Link"=1972
    I:"Fabric of Reality"=1973
    I:Rift=1977
    I:"Transdimensional Hatch"=1971
    I:"Warp Door"=1975
    I:"Warp Door Link"=1976
}


####################
# boolean
####################

boolean {
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Should rifts generate natrually in the world? "=false
    B:"Toggles limbo"=true
}


####################
# int
####################

int {
    I:"Block ID for Limbo- must be below 256"=217
    I:"Block ID for blockDimWallPermID- must be below 256"=218
    I:"Change that a block will not be TNT. must be greater than 1"=25
    I:"How many times a rift can spread- 0 prevents rifts from spreading at all. I dont recommend putting it highter than 5, because its rather exponential. "=3
    I:"Limbo Provider ID"=13
    I:ProviderID=12
}


####################
# item
####################

item {
    I:"Chaos Door"=31743
    I:"Dimensional Door Item"=31739
    I:"Rift Remover"=31742
    I:"Rift Signature Item"=31738
    I:"Unstable Fabric"=31741
    I:"Warp Door Item"=31740
}


