# Configuration file
# Generated on 24.01.13 16:20

####################
# block
####################

block {
    I:"Crafting Table"=4095
    I:"Gun Box"=4057
    I:"Team Spawner"=4094
}


